{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XApiKey": "2roHDLMRmu1WRr5YUj0sWoinp2u2TC8v",
  "ConnectionStrings": {
    "Con": "Data Source=A2NWPLSK14SQL-v02.shr.prod.iad2.secureserver.net; initial catalog=divyangcareer; uid=divyangcareer; password=m7c6zM3*9 ;Integrated Security=false;MultipleActiveResultSets=true;"
    //"Con": "Data Source=DESKTOP-QA3OAQ3\\SQLEXPRESS;Initial Catalog=Db_DivyaangCareer ;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
